<?php /*<div class="form-group has-success has-feedback">          
  <div class="col-sm-2">
    <input type="text" id="input_date" class="form-control" placeholder="Date">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
  $('#input_date').datepicker();
});
</script>
*/
?>
<div class='row'>
  <div class='row text-center'>
      <h1>
        Rede de Universidades       
      </h1>
      <h2>
        Avaliação do Projeto Mais Gestão MDA
      </h2>
  </div>
  <div class='imagem'>
    <?php echo $this->Html->image('rh.jpg', array('alt' => 'CakePHP','class'=>'img')); ?>
  </div>
</div>

